<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/info"
        style="@style/FillWrapWidgetStyle"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/title"
            style="@style/titleStyle"
            android:background="@drawable/info_title" />

        <RelativeLayout
            style="@style/quareLineStyle"
            android:background="@drawable/info_line" >

            <RelativeLayout
                style="@style/WrapContentWidgetStyle"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/copyRightImage"
                    style="@style/FillWrapWidgetStyle"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/copyrights_bg"
                    android:layout_marginBottom="6dp" />

                <TextView
                    android:id="@+id/copyrightLine1"
                    style="@style/infoView"
                    android:layout_below="@id/copyRightImage"
                    android:gravity="center"
                    android:text="@string/copyrightLine1" />

                <TextView
                    android:id="@+id/copyrightLine2"
                    style="@style/infoView"
                    android:layout_below="@+id/copyrightLine1"
                    android:gravity="center"
                    android:text="@string/copyrightLine2" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/WrapContentWidgetStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/sound_controller3" >

                <ImageView
                    android:id="@+id/soundClose"
                    style="@style/WrapContentWidgetStyle"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/switch_on" />

                <SeekBar
                    android:id="@+id/sound"
                    style="@style/soundSeekbarStyle"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>